*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    

}
.menu{
    width: 800px;
    float:left;
    height:70px;
position: absolute;
text-align: right;

}
u1{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    margin: 30px 300px;
}
u1 li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    text-align: right;
    
}


#banner{
    background: url(images/5.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.bosa{
    width: 140px;
    position: absolute;
    top:4%;
    left: 10%; 
}
.banner-text{
    text-align: center;
    color: #bd1a1a;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 80px;

}
.banner-text p{
    font-size: 30px;
    font-style: italic;
    text-align: initial;
}
.banner-btn{
    margin:70px;
}
.banner-btn a{
width: 80px;
text-decoration: none;
display: inline-block;
margin:0 10px;
padding: 12px 30px;
color: #050404;
border: .5px solid #e70d0d;
}

#sidenav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right:-250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 70px 50px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;

}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right:15px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 20px;
}
@media  screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/*---testimonial---*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display:flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--features--*/
#feature{
    width: 100;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width:50px;
    height:35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    text-align: center;
    list-style-type: circle;
}
ol.mert{
    list-style-position: circle;
}
.features{
    flex-basis: 50%;
    margin:50px,200px;
    list-style-type: circle;
}
.features-img{
    flex-basis: 50%;
    margin:left;
}
.features-img img{
    width: 100%;
    border-radius: 100px;
    margin:left;
}
.feature-text p{
    padding: 0 20px;
    text-align:initial;
}
@media  screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;       
    }
    .features-img img{
        width: 100%;
        
    }
}

/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #141313;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1;
}
.single-service:hover .overlay{
    opacity:1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #ad2828;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width:60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity:1;

}
@media  screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% ! important;
        
    
    }

}



/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #d4a0a0;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis:45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.row{
    width: 400px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/tt.jpg);
    background-position: center;
    background-size: cover;
    margin: 30px 250px;
}
.col{
    width: 400px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/td.png);
    background-position: left;
    background-size: cover;
    
    
}
.button{
    width: 150px;
    display: inline-block;
    margin: 10px 750px;
}

/*--other--*/

#temesgen{
    width: 100%;
    padding: 70px 0;
}
.temesgen-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.temesgen-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.temesgen-col p{
    font-size: 14px;
}
.user{
    display:flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 250px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.temesgen-col:hover{
    transform: translateY(7px);
}

/*--addis--*/

.addis-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    text-align: center;
    list-style-type: circle;
}

.addis{
    flex-basis: 50%;
    margin:50px,100px;
    list-style-type: circle;
}
.addis-img{
    flex-basis: 50%;
    margin:left;
}
.addis-img img{
    width: 70%;
    border-radius: 100px;
    margin:left;
}
.addis-text p{
    padding: 0 20px;
    text-align:initial;
}


